<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/fa9530214e.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/mobile.css" />
    <link rel="stylesheet" href="../css/about.css" />
    <style>
        header {
            background: #999eb1;
            margin-top: 0 !important;
        }
    </style>
    <title>Simulated Virtual Solutions | About Us</title>
</head>

<body>
    <!-- Navbar -->

    <header>
        <!-- Logo image -->
        <div class="navcol-1">
            <a href="https://www.simulatedvirtualsolutions.com/" class="main-logo-link"><img
                    src="../images/main-logo-final.png" alt="svs main logo" /></a>
        </div>
        <!-- Main menu -->
        <div class="navcol-2">
            <ul>
                <div class="dropdown">
                    <a class="discover" href="#">Discover</a>
                    <div class="dropdown-content">
                        <div class="arrow-box">
                            <a href="./services.html" class="sec">
                                <img src="../images/monitoring.png" alt="monitoring" />
                                <p>our services</p>
                            </a>
                            <a href="./gallery.html" class="sec">
                                <img src="../images/picture.png" alt="picture" />
                                <p>gallery</p>
                            </a>
                        </div>
                    </div>
                </div>
                <li><a href="./developers.html">Developers</a></li>
                <li><a href="./pricing.html">Pricing</a></li>
                <li><a href="./about.html">About Us</a></li>
            </ul>
        </div>
        <div class="mobile-hamburger">
            <span style="font-size: 30px; cursor: pointer" onclick="openNav()">&#9776;</span>
        </div>
    </header>

    <!-- Mobile Menu -->

    <div id="mobile-nav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a class="collapsible" href="#">Discover</a>
            <div class="panel">
                <ul class="mobile-discover">
                    <a href="./services.html">
                        <li>
                            <img src="../images/monitoring.png" alt="monitoring" />
                            <p>our services</p>
                        </li>
                    </a>
                    <a href="./gallery.html">
                        <li>
                            <img src="../images/picture.png" alt="picture" />
                            <p>gallery</p>
                        </li>
                    </a>
                </ul>
            </div>
            <a href="./developers.html">Developers</a>
            <a href="./pricing.html">Pricing</a>
            <a href="./about.html">About Us</a>
        </div>
    </div>

    <!-- intro section -->
    <div class="intro">
        <div class="visiting-card">
            <img class="grid-center" src="../images/visiting-card-crop.png" alt="visiting-card">
        </div>
        <div class="questions grid-center">
            <p class="heading">fierce four</p>
            <p class="question">who are we?</p>
            <p class="question">what we do?</p>
            <p class="question">our niche?</p>
            <p class="question">what sets us apart?</p>
        </div>
    </div>
    <div class="join-team">
        <a href="mailto:simulatedvirtualsolutions@gmail.com?subject=Hey there, I am intrested in joining your team!!.">Join
            our team</a>
        <img src="../images/right-arrow.png" alt="right-arrow">
    </div>

    <!-- who are we -->

    <div class="who-are-we grid-center">
        <div class="description grid-center">
            <h1>who are we</h1>
            <p>Simulated Virtual Solutions Private Limited is a <span class="change-color">3D </span> rendering and
                <span class="change-color">virtual reality </span> studio providing photo-realistic architectural
                rendering services,through out the globe. It was first established in Vijayawada ,Andhra Pradesh in 2022
            </p>
        </div>
        <div class="team-discussing">
            <img class="grid-center" src="../images/who-are-we.gif" alt="team-discussing">
        </div>
    </div>

    <!-- what we do -->
    <div class="what-we-do grid-center">
        <div class="about-us">
            <h1>about us</h1>
        </div>
        <div class="context grid-center">
            <h1>what we do</h1>
            <p>Our creative team of 3D artists, interior designers and virtual reality experts create visualizations of
                all possible type of photo-realistic premises for constructors, interior designing firms & customers.
                Interactable, intutive and customizable models will de delivered on demand.
            </p>
        </div>
        <div class="blank-space"></div>
    </div>

    <!-- our niche -->
    <div class="our-niche grid-center">
        <div class="designing">
            <img class="grid-center" src="../images/our-niche-new.gif" alt="our-niche">
        </div>
        <div class="niche-context grid-center">
            <h1>our niche</h1>
            <p>We make it Accesible and Simple. We are known for the best customer support. Always welcome for
                modifications and queries. Trying to push architectural visualization to the next level using virtual
                reality, making immersive and optimal communicatin media for designs.
            </p>
        </div>
    </div>

    <!-- image box -->
    <div class="image-section grid-center">
        <img class="grid-center" src="../images/bed-model-apple-desktop.png" alt="virtual model bed">
        <div class="overlay-services">
            <a href="./services.html" class="services-btn">know more</a>
        </div>
    </div>

    <!-- features section differentiator -->
    <div class="our-features grid-center">
        <div class="set-apart">
            <img src="../images/unique-visitor.png" alt="unique-visitor">
            <h1>what sets us apart</h1>
        </div>
        <div class="features-grid">
            <div class="grid-section">
                <div class="feature-card grid-center">
                    <img class="grid-center" src="../images/tag.png" alt="tag">
                    <h1>SVS Price Match</h1>
                    <p>Best price guaranteed. Bringing our services to most affordable prices, without compromizing in
                        quality.</p>
                </div>
                <div class="feature-card grid-center">
                    <img class="grid-center" src="../images/features.png" alt="features">
                    <h1>Real-time Modification</h1>
                    <p>Customized-interior based on taste/queries of the customer. Colors,lighting,furuniture and
                        placement of objects can be adjusted.</p>
                </div>
            </div>
            <div class="grid-section">
                <div class="feature-card grid-center">
                    <img class="grid-center" src="../images/cross-platform.png" alt="cross-platform">
                    <h1>Cross-Platform</h1>
                    <p>We develop models for desktop, mobile,wev and oculus virtual reality headset, based on the client
                        requirements.</p>
                </div>
                <div class="feature-card grid-center">
                    <img class="grid-center" src="../images/compass-vaastu.png" alt="compass-vaastu">
                    <h1>Vaastu Based</h1>
                    <p>The interiors are arranged according to Vaastu Shasthra, then it will usher the prosperity,
                        health
                        and welfare into the household.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer-section">
        <div class="foot-grid">
            <div class="col-1 align-center">
                <h3>our products</h3>
                <ul>
                    <li><a href="./services.html#our-services">Rendered Pictures</a></li>
                    <li><a href="./services.html#3d-walkthroughs">3D Walkthroughs</a></li>
                    <li><a href="./services.html#virtual-models">Virtual Model</a></li>
                    <li><a href="./services.html#virtual-models">Real time customization</a></li>
                </ul>
            </div>
            <div class="col-1 align-center">
                <h3>useful links</h3>
                <ul>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./developers.html">Developers</a></li>
                    <li><a href="./pricing.html">Pricing</a></li>
                    <li><a href="./about.html">About Us</a></li>
                </ul>
            </div>
            <div class="col-1 align-center">
                <h3>contact info</h3>
                <ul>
                    <li class="mobile-view-flex">
                        <i class="fa-solid fa-mobile-screen"></i>
                        <span class="phone-numbers big-screen-view">
                            <a href="tel:+919059248577">+91 90592 48577</a>,
                            <a href="tel:+919347735366">+91 93477 35366</a></span>
                        <span class="phone-numbers mobile-view">
                            <p><a href="tel:+919059248577">+91 90592 48577</a></p>
                            <p><a href="tel:+919347735366">+91 93477 35366</a></p>
                        </span>
                    </li>
                    <li class="set-email">
                        <i class="fa-solid fa-envelope"></i>
                        <p>
                            <a href="mailto:simulatedvirtualsolutions@gmail.com">
                                simulatedvirtualsolutions<span class="mail-big">@gmail.com</span>
                                <span class="mail-small"> @gmail.com</span>
                            </a>
                        </p>
                    </li>
                    <li class="address">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>VRSEC IT Department Kanuru ,Vijayawada 520007</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="copyright-social">
        <div class="grid-copy-wrap">
            <div class="company-logo align-center">
                <img src="../images/logo.png" alt="company-logo" />
            </div>
            <div class="copy-right align-center">
                <p>© 2022 simulatedvirtualsolutions.com</p>
            </div>
            <div class="social-links align-center">
                <a href="https://www.facebook.com/Simulated-virtual-solutions-private-limited-100229749364476"
                    class="facebook-link">
                    <i class="fa-brands fa-facebook-f" target="_blank"></i>
                </a>
                <a href="https://www.instagram.com/svs_pvt.ltd/" class="instagram">
                    <i class="fa-brands fa-instagram" target="_blank"></i>
                </a>
                <a href="https://twitter.com/SVS_PvtLtd" class="twitter" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- endcredits -->

    <div class="footer-line">
        <p class="footer-tag">
            Made with <i class="fa-solid fa-heart fa-beat"></i>
        </p>
        <!-- <span class="love-img"> <img src="images/love.png" alt="love-with-arrow">
            </span> -->
        <p>in</p>
        <span class="india-img"><img src="../images/india.png" alt="india-flag" /></span>
    </div>

    <div class="whatsapp-contact">
        <a href="https://wa.me/919059248577" target="_blank"><img src="../images/whatsapp.svg" alt="whatsapp icon"
                align="right" /></a>
    </div>

    <!-- Branding -->
    <div class="branding-background">
        <img src="../images/gradient-logo.gif" alt="gradient-logo" />
        <h1 class="branding">simulated virtual solutions</h1>
    </div>

</body>
<script src="../js/app.js"></script>

</html>