<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png" />
    <!-- hint css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.2.0/hint.min.css"
        integrity="sha512-7nT2wBIlCtDg8p3ZtfELMDLJKko8HjZhJa9tYet1auq/woa3nYNC0ZGj4N/tmnT8KHwkLJlbxJyv+ch2vNVlfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- shake css -->
    <link rel="stylesheet" type="text/css" href="../css/csshake.css" />
    <script src="https://kit.fontawesome.com/fa9530214e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/mobile.css" />
    <link rel="stylesheet" href="../css/developers.css">
    <style>
        header {
            background: #40E0D0;
            background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
            background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
            margin-top: 0 !important;
        }
    </style>
    <title>Simulated Virtual Solutions | Developers</title>
</head>

<body>
    <!-- Navbar -->

    <header>
        <!-- Logo image -->
        <div class="navcol-1">
            <a href="https://www.simulatedvirtualsolutions.com/" class="main-logo-link"><img
                    src="../images/main-logo-final.png" alt="svs main logo" /></a>
        </div>
        <!-- Main menu -->
        <div class="navcol-2">
            <ul>
                <div class="dropdown">
                    <a class="discover" href="#">Discover</a>
                    <div class="dropdown-content">
                        <div class="arrow-box">
                            <a href="./services.html" class="sec">
                                <img src="../images/monitoring.png" alt="monitoring" />
                                <p>our services</p>
                            </a>
                            <a href="./gallery.html" class="sec">
                                <img src="../images/picture.png" alt="picture" />
                                <p>gallery</p>
                            </a>
                        </div>
                    </div>
                </div>
                <li><a href="./developers.html">Developers</a></li>
                <li><a href="./pricing.html">Pricing</a></li>
                <li><a href="./about.html">About Us</a></li>
            </ul>
        </div>
        <div class="mobile-hamburger">
            <span style="font-size: 30px; cursor: pointer" onclick="openNav()">&#9776;</span>
        </div>
    </header>

    <!-- Mobile Menu -->

    <div id="mobile-nav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a class="collapsible" href="#">Discover</a>
            <div class="panel">
                <ul class="mobile-discover">
                    <a href="./services.html">
                        <li>
                            <img src="../images/monitoring.png" alt="monitoring" />
                            <p>our services</p>
                        </li>
                    </a>
                    <a href="./gallery.html">
                        <li>
                            <img src="../images/picture.png" alt="picture" />
                            <p>gallery</p>
                        </li>
                    </a>
                </ul>
            </div>
            <a href="./developers.html">Developers</a>
            <a href="./pricing.html">Pricing</a>
            <a href="./about.html">About Us</a>
        </div>
    </div>


    <div class="team-heading">
        <img class="developer-illustration" src="../images/our-team-illustrations-2.webp" alt="illustartion">
        <img class="our-team-img" src="../images/our-team.svg" alt="our-team">
        <h1 class="meet">our</h1>
        <h2 class="our">team</h2>
    </div>

    <!-- management -->
    <div class="grid">
        <div class="box">
            <div class="intro left-txt kalpana-intro">
                <p class="name">Kalpana Petluri</p>
                <p class="post">Director</p>
            </div>
            <img class="kalpana" src="../images/kalpana-crop.jpg" alt="">
            <div class="overlay-social">
                <div class="txt"><a class="hint--bottom" data-hint="kalpanapetluri@gmail.com"
                        href="mailto:kalpanapetluri@gmail.com">mail
                        kalpana</a></div>
                <a href="../resume/kalpana-petluri-resume.pdf" class="know-more-btn" target="_blank">know more</a>
                <div class="social-links-developers">
                    <p class="insta"><a href="https://www.instagram.com/kalpanapetluri/" target="_blank">
                            <i class="fa-brands fa-instagram"></i></a></p>
                    <p class="linkedin"><a href="https://www.linkedin.com/in/kalpana-petluri-5a8301204/"
                            target="_blank">
                            <i class="fa-brands fa-linkedin"></i></a></p>
                </div>
            </div>
        </div>
        <div class="box">
            <img class="kranthi" src="../images/kranthi-crop.jpeg" alt="">
            <div class="overlay-social">
                <div class="txt"><a class="hint--bottom" data-hint="kranthimalla111@gmail.com"
                        href="mailto:kranthimalla111@gmail.com">mail kranthi</a></div>
                <a href="../resume/kranthi-malla-resume.pdf" class="know-more-btn" target="_blank">know more</a>
                <div class="social-links-developers">
                    <p class="insta"><a href="https://www.instagram.com/kranthi.new/" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a></p>
                    <p class="quora"><a href="https://www.quora.com/profile/Kranthi-Malla?q=kranthi%20malla"
                            target="_blank"><i class="fa-brands fa-quora"></i></a></p>
                    <p class="linktree"><a href="https://linktr.ee/kranthi_malla" target="_blank"><img
                                src="../images/linktree.png" alt="linktree"></a></p>
                    <p class="linkedin"><a href="https://www.linkedin.com/in/kranthi-malla-4a0b4b1a6/"
                            target="_blank"><i class="fa-brands fa-linkedin"></i></a></p>
                </div>
            </div>
            <div class="intro right-txt kranthi-intro">
                <p class="name">Kranthi Malla</p>
                <p class="post">Managing Director</p>
            </div>
        </div>
    </div>

    <!-- developers -->
    <div class="grid">
        <div class="box">
            <div class="intro left-txt rizwan-intro">
                <p class="name">rizwan</p>
                <p class="post">web developer</p>
            </div>
            <img class="rizwan" src="../images/rizwan.jpeg" alt="">
            <div class="overlay-social">
                <div class="txt"><a class="hint--top" data-hint="rizwanrockzz.tech@gmail.com"
                        href="mailto:rizwanrockzz.tech@gmail.com">mail rizwan</a></div>
                <div class="social-links-developers">
                    <p class="insta"><a href="https://www.instagram.com/iamrizwanrockzz/" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a></p>
                    <p class="linkedin"><a href="https://www.linkedin.com/in/rizwanullah-mohammad/" target="_blank"><i
                                class="fa-brands fa-linkedin"></i></i></a></p>
                    <p class="github"><a href="https://github.com/rizwanrockzz" target="_blank"><i
                                class="fa-brands fa-github"></i></a>
                    </p>
                </div>
            </div>
        </div>
        <div class="box">
            <img class="mahith" src="../images/mahith-2.jpeg" alt="">
            <div class="overlay-social">
                <div class="txt"><a class="hint--top" data-hint="mahithpaul07@gmail.com"
                        href="mailto:mahithpaul07@gmail.com">mail
                        mahith</a></div>
                <div class="social-links-developers">
                    <p class="insta"><a href="https://www.instagram.com/mahith_paul97/" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a></p>
                    <p class="linkedin"><a href="https://www.linkedin.com/in/dharmapuri-mahith-paul-874582227/"
                            target="_blank"><i class="fa-brands fa-linkedin"></i></i></a></p>
                    <p class="github"><a href="https://github.com/MahithPaul" target="_blank"><i
                                class="fa-brands fa-github"></i></a>
                    </p>
                </div>
            </div>
            <div class="intro right-txt mahith-intro">
                <p class="name">mahith</p>
                <p class="post">web developer</p>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer-section">
        <div class="foot-grid">
            <div class="col-1 align-center">
                <h3>our products</h3>
                <ul>
                    <li><a href="./services.html#our-services">Rendered Pictures</a></li>
                    <li><a href="./services.html#3d-walkthroughs">3D Walkthroughs</a></li>
                    <li><a href="./services.html#virtual-models">Virtual Model</a></li>
                    <li><a href="./services.html#virtual-models">Real time customization</a></li>
                </ul>
            </div>
            <div class="col-1 align-center">
                <h3>useful links</h3>
                <ul>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./developers.html">Developers</a></li>
                    <li><a href="./pricing.html">Pricing</a></li>
                    <li><a href="./about.html">About Us</a></li>
                </ul>
            </div>
            <div class="col-1 align-center">
                <h3>contact info</h3>
                <ul>
                    <li class="mobile-view-flex">
                        <i class="fa-solid fa-mobile-screen"></i>
                        <span class="phone-numbers big-screen-view">
                            <a href="tel:+919059248577">+91 90592 48577</a>,
                            <a href="tel:+919347735366">+91 93477 35366</a></span>
                        <span class="phone-numbers mobile-view">
                            <p><a href="tel:+919059248577">+91 90592 48577</a></p>
                            <p><a href="tel:+919347735366">+91 93477 35366</a></p>
                        </span>
                    </li>
                    <li class="set-email">
                        <i class="fa-solid fa-envelope"></i>
                        <p>
                            <a href="mailto:simulatedvirtualsolutions@gmail.com">
                                simulatedvirtualsolutions<span class="mail-big">@gmail.com</span>
                                <span class="mail-small"> @gmail.com</span>
                            </a>
                        </p>
                    </li>
                    <li class="address">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>VRSEC IT Department Kanuru ,Vijayawada 520007</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="copyright-social">
        <div class="grid-copy-wrap">
            <div class="company-logo align-center">
                <img src="../images/logo.png" alt="company-logo" />
            </div>
            <div class="copy-right align-center">
                <p>© 2022 simulatedvirtualsolutions.com</p>
            </div>
            <div class="social-links align-center">
                <a href="https://www.facebook.com/Simulated-virtual-solutions-private-limited-100229749364476"
                    class="facebook-link" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/svs_pvt.ltd/" class="instagram" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://twitter.com/SVS_PvtLtd" class="twitter" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- endcredits -->

    <div class="made-by">
        <p>
            made with <i class="fa-solid fa-heart fa-beat"></i> by
            <span class="shake-chunk shake-constant rizwan-p"> @Rizwan </span>
            &
            <span class="shake-chunk shake-constant mahith-p"> @Mahith </span>
        </p>
    </div>

    <div class="whatsapp-contact">
        <a href="https://wa.me/919059248577" target="_blank"><img src="../images/whatsapp.svg" alt="whatsapp icon"
                align="right" /></a>
    </div>

    <!-- Branding -->
    <div class="branding-background">
        <img src="../images/gradient-logo.gif" alt="gradient-logo" />
        <h1 class="branding">simulated virtual solutions</h1>
    </div>

</body>
<script src="../js/app.js"></script>

</html>