<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fa9530214e.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mobile.css">
    <link rel="stylesheet" href="../css/pricing.css">
    <style>
        header {
            background: #999999;
            margin-top: 0 !important;
        }
    </style>
    <title>Simulated Virtual Solutions | Pricing</title>
</head>

<body>
    <!-- Navbar -->

    <header>
        <!-- Logo image -->
        <div class="navcol-1">
            <a href="https://www.simulatedvirtualsolutions.com/" class="main-logo-link"><img
                    src="../images/main-logo-final.png" alt="svs main logo" /></a>
        </div>
        <!-- Main menu -->
        <div class="navcol-2">
            <ul>
                <div class="dropdown">
                    <a class="discover" href="#">Discover</a>
                    <div class="dropdown-content">
                        <div class="arrow-box">
                            <a href="./services.html" class="sec">
                                <img src="../images/monitoring.png" alt="monitoring" />
                                <p>our services</p>
                            </a>
                            <a href="./gallery.html" class="sec">
                                <img src="../images/picture.png" alt="picture" />
                                <p>gallery</p>
                            </a>
                        </div>
                    </div>
                </div>
                <li><a href="./developers.html">Developers</a></li>
                <li><a href="./pricing.html">Pricing</a></li>
                <li><a href="./about.html">About Us</a></li>
            </ul>
        </div>
        <div class="mobile-hamburger">
            <span style="font-size: 30px; cursor: pointer" onclick="openNav()">&#9776;</span>
        </div>
    </header>

    <!-- Mobile Menu -->

    <div id="mobile-nav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a class="collapsible" href="#">Discover</a>
            <div class="panel">
                <ul class="mobile-discover">
                    <a href="./services.html">
                        <li>
                            <img src="../images/monitoring.png" alt="monitoring" />
                            <p>our services</p>
                        </li>
                    </a>
                    <a href="./gallery.html">
                        <li>
                            <img src="../images/picture.png" alt="picture" />
                            <p>gallery</p>
                        </li>
                    </a>
                </ul>
            </div>
            <a href="./developers.html">Developers</a>
            <a href="./pricing.html">Pricing</a>
            <a href="./about.html">About Us</a>
        </div>
    </div>

    <section class="contianer">
        <h1 class="text-heading">pricing</h1>
        <div class="sub-text">
            <h2>We offer a variety of plans to meet your needs.<br>The plan you choose will determine the video quality
                and the services you can receive.</h2>
        </div>
        <div class="cards">
            <div class="box">
                <div class="img-icon">
                    <img src="../images/virtual-glasses.png" alt="Picture">
                </div>
                <h2 class="text-content">Virtual Models</h2>
                <div class="content">
                    <p>Real-time interactive Model with realistic objects placedinside your dream house.Web view will be
                        provided for ease of communications.
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="img-icon">
                    <img src="../images/video.png" alt="Picture">
                </div>
                <h2 class="text-content">3D Walkthroughs</h2>
                <div class="content">
                    <p>Photo-realistic videos of walkthroughs are provided. The final delivered Productcan be uploaded
                        in YouTubeand shared with clients.
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="img-icon">
                    <img src="../images/picture.png" alt="Picture">
                </div>
                <h2 class="text-content">Rendered Images</h2>
                <div class="content">
                    <p>Photo-realistic imges will beprovided. The final delivered Productcan be used in banners and
                        broachers with clients.
                    </p>
                </div>
            </div>
        </div>

        <img src="../images/logo.jpeg" alt="picture" class="image">

    </section>

    <!-- payment info -->
    <div class="payment-wrap">
        <div class="payment-info">
            <h1>Pay as you go</h1>
            <div class="box-wrap">
                <div class="box">
                    <p class="percent">20%</p>
                    <p class="stage">before hand</p>
                </div>
                <div class="box">
                    <p class="percent">40%</p>
                    <p class="stage">before modification</p>
                </div>
            </div>
        </div>
        <div class="payment-info">
            <div class="box-wrap">
                <div class="box">
                    <img src="../images/customer-service.png" alt="service" class="icon">
                    <p class="context">24/7 customer support</p>
                </div>
                <div class="box">
                    <img src="../images/price-tag.png" alt="price tag" class="icon">
                    <p class="context">Budget friendly prices</p>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer-section">
        <div class="foot-grid">
            <div class="col-1 align-center">
                <h3>our products</h3>
                <ul>
                    <li><a href="./services.html#our-services">Rendered Pictures</a></li>
                    <li><a href="./services.html#3d-walkthroughs">3D Walkthroughs</a></li>
                    <li><a href="./services.html#virtual-models">Virtual Model</a></li>
                    <li><a href="./services.html#virtual-models">Real time customization</a></li>
                </ul>
            </div>
            <div class="col-1 align-center">
                <h3>useful links</h3>
                <ul>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./developers.html">Developers</a></li>
                    <li><a href="./pricing.html">Pricing</a></li>
                    <li><a href="./about.html">About Us</a></li>
                </ul>
            </div>
            <div class="col-1 align-center">
                <h3>contact info</h3>
                <ul>
                    <li class="mobile-view-flex">
                        <i class="fa-solid fa-mobile-screen"></i>
                        <span class="phone-numbers big-screen-view">
                            <a href="tel:+919059248577">+91 90592 48577</a>,
                            <a href="tel:+919347735366">+91 93477 35366</a></span>
                        <span class="phone-numbers mobile-view">
                            <p><a href="tel:+919059248577">+91 90592 48577</a></p>
                            <p><a href="tel:+919347735366">+91 93477 35366</a></p>
                        </span>
                    </li>
                    <li class="set-email">
                        <i class="fa-solid fa-envelope"></i>
                        <p>
                            <a href="mailto:simulatedvirtualsolutions@gmail.com">
                                simulatedvirtualsolutions<span class="mail-big">@gmail.com</span>
                                <span class="mail-small"> @gmail.com</span>
                            </a>
                        </p>
                    </li>
                    <li class="address">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>VRSEC IT Department Kanuru ,Vijayawada 520007</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="copyright-social">
        <div class="grid-copy-wrap">
            <div class="company-logo align-center">
                <img src="../images/logo.png" alt="company-logo" />
            </div>
            <div class="copy-right align-center">
                <p>© 2022 simulatedvirtualsolutions.com</p>
            </div>
            <div class="social-links align-center">
                <a href="https://www.facebook.com/Simulated-virtual-solutions-private-limited-100229749364476"
                    class="facebook-link" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/svs_pvt.ltd/" class="instagram" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://twitter.com/SVS_PvtLtd" class="twitter" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- endcredits -->

    <div class="footer-line">
        <p class="footer-tag">
            Made with <i class="fa-solid fa-heart fa-beat"></i>
        </p>
        <!-- <span class="love-img"> <img src="images/love.png" alt="love-with-arrow">
            </span> -->
        <p>in</p>
        <span class="india-img"><img src="../images/india.png" alt="india-flag" /></span>
    </div>

    <div class="whatsapp-contact">
        <a href="https://wa.me/919059248577" target="_blank"><img src="../images/whatsapp.svg" alt="whatsapp icon"
                align="right" /></a>
    </div>

    <!-- Branding -->
    <div class="branding-background">
        <img src="../images/gradient-logo.gif" alt="gradient-logo" />
        <h1 class="branding">simulated virtual solutions</h1>
    </div>
</body>
<script src="../js/app.js"></script>

</html>