<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fa9530214e.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mobile.css">
    <link rel="stylesheet" href="../css/services.css">
    <style>
        header {
            background: #40E0D0;
            background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
            background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
            margin-top: 0 !important;
        }
    </style>
    <title>Simulated Virtual Solutions | Services</title>
</head>

<body>
    <!-- Navbar -->

    <header>
        <!-- Logo image -->
        <div class="navcol-1">
            <a href="https://www.simulatedvirtualsolutions.com/" class="main-logo-link"><img
                    src="../images/main-logo-final.png" alt="svs main logo" /></a>
        </div>
        <!-- Main menu -->
        <div class="navcol-2">
            <ul>
                <div class="dropdown">
                    <a class="discover" href="#">Discover</a>
                    <div class="dropdown-content">
                        <div class="arrow-box">
                            <a href="./services.html" class="sec">
                                <img src="../images/monitoring.png" alt="monitoring" />
                                <p>our services</p>
                            </a>
                            <a href="./gallery.html" class="sec">
                                <img src="../images/picture.png" alt="picture" />
                                <p>gallery</p>
                            </a>
                        </div>
                    </div>
                </div>
                <li><a href="./developers.html">Developers</a></li>
                <li><a href="./pricing.html">Pricing</a></li>
                <li><a href="./about.html">About Us</a></li>
            </ul>
        </div>
        <div class="mobile-hamburger">
            <span style="font-size: 30px; cursor: pointer" onclick="openNav()">&#9776;</span>
        </div>
    </header>

    <!-- Mobile Menu -->

    <div id="mobile-nav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a class="collapsible" href="#">Discover</a>
            <div class="panel">
                <ul class="mobile-discover">
                    <a href="./services.html">
                        <li>
                            <img src="../images/monitoring.png" alt="monitoring" />
                            <p>our services</p>
                        </li>
                    </a>
                    <a href="./gallery.html">
                        <li>
                            <img src="../images/picture.png" alt="picture" />
                            <p>gallery</p>
                        </li>
                    </a>
                </ul>
            </div>
            <a href="./developers.html">Developers</a>
            <a href="./pricing.html">Pricing</a>
            <a href="./about.html">About Us</a>
        </div>
    </div>

    <!-- our services -->
    <h1 id="our-services" class="hero-heading">Services we provide</h1>
    <div class="box">
        <div class="hero-img-text">
            <img src="../images/picture.png" alt="picture">
            <h1 class="sub-heading">rendered images</h1>
        </div>
        <div class="context">
            <p>photo realistic images will be provided</p>
            <p>The final delivered product can be used in banners and broachers for clients.</p>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="../images/img-1.jpg" alt="img-1">
                </div>
                <div class="swiper-slide">
                    <img src="../images/img-2.jpg" alt="img-2">
                </div>
                <div class="swiper-slide">
                    <img src="../images/img-3.jpg" alt="img-3">
                </div>
                <div class="swiper-slide">
                    <img src="../images/img-4.jpg" alt="img-4">
                </div>
                <div class="swiper-slide">
                    <img src="../images/img-5.jpg" alt="img-5">
                </div>
                <div class="swiper-slide">
                    <img src="../images/img-6.jpg" alt="img-6">
                </div>
                <div class="swiper-slide">
                    <img src="../images/img-7.jpg" alt="img-7">
                </div>
                <div class="swiper-slide">
                    <img src="../images/img-8.jpg" alt="img-8">
                </div>
                <div class="swiper-slide">
                    <img src="../images/img-9.jpg" alt="img-9">
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <!-- 3d walkthroughs -->
    <div id="3d-walkthroughs" class="box">
        <div class="hero-img-text">
            <img src="../images/video.png" alt="video">
            <h1 class="sub-heading">3d walkthroughs</h1>
        </div>
        <div class="context">
            <p>photo realistic videos of walkthroughs will be provided</p>
            <p>The final delivered product can be uploaded in youtube and shared with clients.</p>
        </div>
        <div class="yt-video">
            <div class="swiper mySwiper3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <iframe class="yt-video-align" src="https://www.youtube.com/embed/G-EeNNJTaME"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                    </div>
                    <div class="swiper-slide">
                        <iframe class="yt-video-align" src="https://www.youtube.com/embed/zOQbJk2yV3o"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </div>

    </div>
    </div>
    <div id="virtual-models" class="box">
        <div class="hero-img-text">
            <img src="../images/virtual-glasses.png" alt="virtual-glasses">
            <h1 class="sub-heading">virtual models</h1>
        </div>
        <div class="context">
            <p>realtime interactive model with realistic objects placed inside your dream house.webview will be provided
                for ease of communication</p>
        </div>
        <div class="virtual-model-website">
            <div class="swiper mySwiper2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="../images/virtual-model-1.jpg" alt="vm-1">
                        <a class="redirect"
                            href="https://api2.enscape3d.com/v1/view/c3ad222b-26bc-404f-acaa-c63b36c1bea6"
                            target="_blank">visualize
                            the model</a>

                    </div>
                    <div class="swiper-slide">
                        <img src="../images/virtual-model-2.jpg" alt="vm-2">
                        <a class="redirect"
                            href="https://api2.enscape3d.com/v1/view/0f0ee57e-41bd-4188-a9b1-4d977615bd9c"
                            target="_blank">visualize
                            the model</a>

                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination virtual-pagination"></div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer-section">
        <div class="foot-grid">
            <div class="col-1 align-center">
                <h3>our products</h3>
                <ul>
                    <li><a href="./services.html#our-services">Rendered Pictures</a></li>
                    <li><a href="./services.html#3d-walkthroughs">3D Walkthroughs</a></li>
                    <li><a href="./services.html#virtual-models">Virtual Model</a></li>
                    <li><a href="./services.html#virtual-models">Real time customization</a></li>
                </ul>
            </div>
            <div class="col-1 align-center">
                <h3>useful links</h3>
                <ul>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./developers.html">Developers</a></li>
                    <li><a href="./pricing.html">Pricing</a></li>
                    <li><a href="./about.html">About Us</a></li>
                </ul>
            </div>
            <div class="col-1 align-center">
                <h3>contact info</h3>
                <ul>
                    <li class="mobile-view-flex">
                        <i class="fa-solid fa-mobile-screen"></i>
                        <span class="phone-numbers big-screen-view">
                            <a href="tel:+919059248577">+91 90592 48577</a>,
                            <a href="tel:+919347735366">+91 93477 35366</a></span>
                        <span class="phone-numbers mobile-view">
                            <p><a href="tel:+919059248577">+91 90592 48577</a></p>
                            <p><a href="tel:+919347735366">+91 93477 35366</a></p>
                        </span>
                    </li>
                    <li class="set-email">
                        <i class="fa-solid fa-envelope"></i>
                        <p>
                            <a href="mailto:simulatedvirtualsolutions@gmail.com">
                                simulatedvirtualsolutions<span class="mail-big">@gmail.com</span>
                                <span class="mail-small"> @gmail.com</span>
                            </a>
                        </p>
                    </li>
                    <li class="address">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>VRSEC IT Department Kanuru ,Vijayawada 520007</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="copyright-social">
        <div class="grid-copy-wrap">
            <div class="company-logo align-center">
                <img src="../images/logo.png" alt="company-logo" />
            </div>
            <div class="copy-right align-center">
                <p>© 2022 simulatedvirtualsolutions.com</p>
            </div>
            <div class="social-links align-center">
                <a href="https://www.facebook.com/Simulated-virtual-solutions-private-limited-100229749364476"
                    class="facebook-link" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/svs_pvt.ltd/" class="instagram" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://twitter.com/SVS_PvtLtd" class="twitter">
                    <i class="fa-brands fa-twitter" target="_blank"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- endcredits -->

    <div class="footer-line">
        <p class="footer-tag">
            Made with <i class="fa-solid fa-heart fa-beat"></i>
        </p>
        <!-- <span class="love-img"> <img src="images/love.png" alt="love-with-arrow">
        </span> -->
        <p>in</p>
        <span class="india-img"><img src="../images/india.png" alt="india-flag" /></span>
    </div>

    <div class="whatsapp-contact">
        <a href="https://wa.me/919059248577" target="_blank"><img src="../images/whatsapp.svg" alt="whatsapp icon"
                align="right" /></a>
    </div>

    <!-- Branding -->
    <div class="branding-background">
        <img src="../images/gradient-logo.gif" alt="gradient-logo" />
        <h1 class="branding">simulated virtual solutions</h1>
    </div>


    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</body>
<script>
    var swiper4 = new Swiper(".mySwiper", {
        grabCursor: true,
        paginationClickable: true,
        effect: "creative",
        // autoplay: false,
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        // pagination: {
        //     el: ".swiper-pagination",
        //     dynamicBullets: true
        // },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
            renderBullet: function (index, className) {
                return '<span class="' + className + '">' + (index + 1) + "</span>";
            },
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        loop: true,
        creativeEffect: {
            prev: {
                // shadow: true,
                translate: [0, 0, -800],
                rotate: [180, 0, 0],
            },
            next: {
                // shadow: true,
                translate: [0, 0, -800],
                rotate: [-180, 0, 0],
            },
        },
    });

    var swiper5 = new Swiper(".mySwiper3", {
        grabCursor: true,
        paginationClickable: true,
        effect: "creative",
        loop: false,
        autoplay: {
            delay: 5000,
            disableOnInteraction: true,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
            renderBullet: function (index, className) {
                return '<span class="' + className + '">' + (index + 1) + "</span>";
            },
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        creativeEffect: {
            prev: {
                // shadow: true,
                translate: [0, 0, -800],
                rotate: [180, 0, 0],
            },
            next: {
                // shadow: true,
                translate: [0, 0, -800],
                rotate: [-180, 0, 0],
            },
        },
    });

    var swiper6 = new Swiper(".mySwiper2", {
        grabCursor: true,
        paginationClickable: true,
        effect: "creative",
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
            renderBullet: function (index, className) {
                return '<span class="' + className + '">' + (index + 1) + "</span>";
            },
        },
        // autoplay: false,
        autoplay: false,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        loop: false,
        creativeEffect: {
            prev: {
                shadow: true,
                translate: ["-125%", 0, -800],
                rotate: [0, 0, -90],
            },
            next: {
                shadow: true,
                translate: ["125%", 0, -800],
                rotate: [0, 0, 90],
            },
        },
    });

</script>

<script src="../js/app.js"></script>

</html>