<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            margin: 100px auto;
            /* width: 320px; */
            /* height: 240px; */
        }

        .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            font-weight: bold;
            color: #fff;
        }

        .swiper-slide img {
            width: calc(100% - 500px);
        }
    </style>
</head>

<body>
    <!-- Swiper -->

    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./images/img-1.jpg" alt="img-1">
            </div>
            <div class="swiper-slide">
                <img src="./images/img-2.jpg" alt="img-2">
            </div>
            <div class="swiper-slide">
                <img src="./images/img-3.jpg" alt="img-3">
            </div>
            <div class="swiper-slide">
                <img src="./images/img-4.jpg" alt="img-4">
            </div>
        </div>
    </div>
    <div class="swiper mySwiper2">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./images/img-1.jpg" alt="img-1">
            </div>
            <div class="swiper-slide">
                <img src="./images/img-2.jpg" alt="img-2">
            </div>
            <div class="swiper-slide">
                <img src="./images/img-3.jpg" alt="img-3">
            </div>
            <div class="swiper-slide">
                <img src="./images/img-4.jpg" alt="img-4">
            </div>
        </div>
    </div>
    <div class="swiper mySwiper3">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./images/img-1.jpg" alt="img-1">
            </div>
            <div class="swiper-slide">
                <img src="./images/img-2.jpg" alt="img-2">
            </div>
            <div class="swiper-slide">
                <img src="./images/img-3.jpg" alt="img-3">
            </div>
            <div class="swiper-slide">
                <img src="./images/img-4.jpg" alt="img-4">
            </div>
        </div>
    </div>
    <div class="swiper mySwiper4">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./images/img-1.jpg" alt="img-1">
            </div>
            <div class="swiper-slide">
                <img src="./images/img-2.jpg" alt="img-2">
            </div>
            <div class="swiper-slide">
                <img src="./images/img-3.jpg" alt="img-3">
            </div>
            <div class="swiper-slide">
                <img src="./images/img-4.jpg" alt="img-4">
            </div>
        </div>
    </div>
    <div class="swiper mySwiper5">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./images/img-1.jpg" alt="img-1">
            </div>
            <div class="swiper-slide">
                <img src="./images/img-2.jpg" alt="img-2">
            </div>
            <div class="swiper-slide">
                <img src="./images/img-3.jpg" alt="img-3">
            </div>
            <div class="swiper-slide">
                <img src="./images/img-4.jpg" alt="img-4">
            </div>
        </div>
    </div>
    <div class="swiper mySwiper6">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./images/img-1.jpg" alt="img-1">
            </div>
            <div class="swiper-slide">
                <img src="./images/img-2.jpg" alt="img-2">
            </div>
            <div class="swiper-slide">
                <img src="./images/img-3.jpg" alt="img-3">
            </div>
            <div class="swiper-slide">
                <img src="./images/img-4.jpg" alt="img-4">
            </div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            grabCursor: true,
            effect: "creative",
            creativeEffect: {
                prev: {
                    shadow: true,
                    translate: [0, 0, -400],
                },
                next: {
                    translate: ["100%", 0, 0],
                },
            },
        });
        var swiper2 = new Swiper(".mySwiper2", {
            grabCursor: true,
            effect: "creative",
            creativeEffect: {
                prev: {
                    shadow: true,
                    translate: ["-120%", 0, -500],
                },
                next: {
                    shadow: true,
                    translate: ["120%", 0, -500],
                },
            },
        });
        var swiper3 = new Swiper(".mySwiper3", {
            grabCursor: true,
            effect: "creative",
            creativeEffect: {
                prev: {
                    shadow: true,
                    translate: ["-20%", 0, -1],
                },
                next: {
                    translate: ["100%", 0, 0],
                },
            },
        });
        var swiper4 = new Swiper(".mySwiper4", {
            grabCursor: true,
            effect: "creative",
            loop: true,
            creativeEffect: {
                prev: {
                    shadow: true,
                    translate: [0, 0, -800],
                    rotate: [180, 0, 0],
                },
                next: {
                    shadow: true,
                    translate: [0, 0, -800],
                    rotate: [-180, 0, 0],
                },
            },
        });
        var swiper5 = new Swiper(".mySwiper5", {
            grabCursor: true,
            effect: "creative",
            creativeEffect: {
                prev: {
                    shadow: true,
                    translate: ["-125%", 0, -800],
                    rotate: [0, 0, -90],
                },
                next: {
                    shadow: true,
                    translate: ["125%", 0, -800],
                    rotate: [0, 0, 90],
                },
            },
        });
        var swiper6 = new Swiper(".mySwiper6", {
            grabCursor: true,
            effect: "creative",
            creativeEffect: {
                prev: {
                    shadow: true,
                    origin: "left center",
                    translate: ["-5%", 0, -200],
                    rotate: [0, 100, 0],
                },
                next: {
                    origin: "right center",
                    translate: ["5%", 0, -200],
                    rotate: [0, -100, 0],
                },
            },
        });
    </script>
</body>

</html>