<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            background-color: #ddd;
        }

        .topnav {
            overflow: hidden;
            float: right;
            /*change to whatever position you desire the navigation to be */
            width: 100%;
        }

        .topnav:after {
            clear: both;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #000;
            padding: 1em 2em 1em 1em;
            text-decoration: none;
            font-size: 1em;
        }

        /* Dropdown container - needed to position the dropdown content */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Style the dropdown button to fit inside the topnav */
        .dropdown .dropbtn {
            font-size: 1em;
            border: none;
            outline: none;
            color: blue;
            /*makes the dropdown link blue*/
            padding: 1em;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        /* Style the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            /*Hides the content*/
            position: absolute;
            background-color: #fff;
            min-width: 150px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
            /*Adds a drop shadow*/
            z-index: 1;
            border-radius: 2%;
        }

        .dropdown-content:after {
            content: '';
            /* Required to display content */
            position: absolute;
            /* Sets the position absolute to the top div */
            top: 0;
            left: 35%;
            /* position the little arrow */
            margin-left: -15px;
            margin-top: -15px;
            /* Set margin equal to border px */
            width: 0;
            z-index: 1;
            height: 0;
            border-bottom: solid 15px #FFF;
            /* Creates the arrow pointing up, to change to a notch instead user border-top */
            border-left: solid 15px transparent;
            /* Creates triangle effect */
            border-right: solid 15px transparent;
            /* Creates triangle effect */
        }

        /* Style the links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            opacity: .6;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="topnav">
        <div class="dropdown">
            <button class="dropbtn">Products</button>
            <div class="dropdown-content">
                <a href="#">Product 1</a>
                <a href="#">Product 2</a>
                <a href="#">Product 3</a>
            </div>
        </div>
        <a href="#">Pricing</a>
        <a href="#">News</a>
        <a href="#">Company</a>
    </div>
</body>

</html>