@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.team-heading {
  position: relative;
  text-align: center;
  margin-top: 10rem;
}

.team-heading .our-team-img {
  position: absolute;
  width: 300px;
  right: 30px;
  bottom: 0;
}

.team-heading .developer-illustration {
  position: absolute;
  width: 350px;
  left: 0px;
  bottom: 0;
  top: -80%;
}

.team-heading .meet {
  color: rgba(67, 9, 203, 0.1);
  font-size: 7rem;
  font-weight: 800;
}

.team-heading .our {
  text-transform: capitalize;
  margin-top: -80px;
  font-size: 3rem;
  font-weight: 800;
  color: #562dd4;
}

.grid {
  /* width: 100%; */
  width: calc(100% - 150px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  padding: 0 14rem;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box img {
  width: 200px;
  border-radius: 50%;
}

.box:hover .left-txt {
  opacity: 1;
  margin-right: 380px;
  transition: 0.5s margin-right ease-in-out;
}

.box:hover .right-txt {
  opacity: 1;
  margin-left: 370px;
  padding-left: 35px;
  /* padding-right: 10px; */
  transition: 0.5s margin-left ease-in-out;
}

.box:hover img {
  border-radius: 20px;
  transition: 0.5s all ease-in-out;
}

.intro {
  position: absolute;
  opacity: 0;
  color: white;
  /* width: 40%; */
  width: 180px;
  padding: 0.6rem;
  border-radius: 10px;
  background: #ee0979;
  background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
  background: linear-gradient(to right, #ff6a00, #ee0979);
  z-index: -1;
}

.kalpana-intro {
  background: #fc466b; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #3f5efb,
    #fc466b
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #3f5efb,
    #fc466b
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.kranthi-intro {
  background: #00b09b; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #96c93d,
    #00b09b
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #96c93d,
    #00b09b
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.mahith-intro {
  background: #30e8bf; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ff8235,
    #30e8bf
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ff8235,
    #30e8bf
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.kalpana-intro,
.kranthi-intro {
  width: 225px;
}

.intro .name {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 1px;
}

.intro .post {
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 400;
}
/* 
.rizwan,
.kalpana {
  margin-left: 15px;
} */

/* .mahith,
.kranthi {
  margin-right: 15px;
} */

.made-by {
  padding: 2.5rem 10px;
}

.made-by p {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  font-weight: 500;
}

.made-by .rizwan-p,
.mahith-p {
  margin: auto 6px;
}

.fa-solid {
  margin: auto 10px !important;
}

.fa-heart {
  color: red !important;
}

.fa-brands {
  font-size: 20px;
  color: white;
}

.fa-linkedin:hover {
  color: #066699;
}

.fa-github:hover {
  color: black;
}

.fa-quora:hover {
  color: #a62100;
}

.linktree a img{
  width: 17px;
}

.box {
  position: relative;
}

.overlay-social {
  border-radius: 20px;
  opacity: 0.8;
  position: absolute;
  /* bottom: 0; */
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008cba;
  overflow: hidden;
  width: 200px;
  /* height: 100%; */
  height: 0;
  transition: 0.5s ease;
  margin-left: auto;
  margin-right: auto;
  z-index: 3;
  /* bottom: -85%; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.overlay-social .social-links-developers {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.overlay-social .social-links-developers p {
  margin: 0 10px;
  font-size: 1.3rem;
}

.overlay-social .social-links-developers a {
  color: white !important;
}

.know-more-btn {
  text-transform: capitalize;
  text-decoration: none;
  color: white;
  opacity: 1;
  padding: 10px 12px;
  background: green;
  border-radius: 10px;
  letter-spacing: 0.5px;
}

.hint--top {
  margin-top: 5px;
}

.box:hover .overlay-social {
  bottom: 0;
  height: 100%;
}

.txt {
  font-size: 1.1rem;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.txt a {
  text-decoration: none;
  color: white;
}

/* responsiveness */

@media only screen and (max-width: 450px) {
  .developer-illustration {
    display: none;
  }

  .grid {
    grid-template-columns: 1fr;
    padding: 0px 1rem;
    gap: 8rem;
    margin-bottom: 110px;
  }

  .box:hover .left-txt {
    opacity: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 275px;
    transition: 0.5s margin-top ease-in-out;
  }

  .box:hover .right-txt {
    margin-right: 0;
    margin-left: 0;
    opacity: 1;
    margin-top: 275px;
    transition: 0.5s margin-top ease-in-out;
  }

  .team-heading {
    margin-top: 1rem;
  }

  .team-heading .our-team-img {
    position: unset;
    width: calc(100% - 40px);
  }
}
@media only screen and (max-width: 450px) {
  .made-by p {
    text-align: center;
    flex-direction: column;
    gap: 1rem;
  }
}
