@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.gallery-main-heading {
  margin: 20px auto;
  text-align: center;
  text-transform: uppercase;
}

.gallery-main-heading h1 {
  font-weight: 600;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.gallery img {
  margin: 20px auto;
  width: calc(100% - 200px);
  border-radius: 20px;
}

/* responsiveness */

@media only screen and (max-width: 450px) {
  .gallery-main-heading h1 {
    font-size: 1.4rem;
  }
  .gallery img {
    width: calc(100% - 30px);
  }
}
