@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --swiper-theme-color: green;
  --swiper-pagination-color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* font-family: 'Baloo Bhai 2', cursive; */
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: rgba(136, 136, 136, 0.567);
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(85, 85, 85, 0.643);
}

/* swiper */

/* swiper bullets */

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 20px;
}

.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
  color: black;
  background: #007aff;
}

.swiper {
  margin: 50px auto;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  width: 100%;
}

.mySwiper2 .swiper-wrapper .swiper-slide {
  flex-direction: column;
}

.swiper-slide img {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  width: calc(100% - 180px);
  border-radius: 20px;
}

.redirect {
  margin-left: 50%;
  margin-top: 2%;
  background: linear-gradient(to bottom right, #ef4765, #ff9a5a);
  border: 0;
  border-radius: 12px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 12px;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
  margin-bottom: 10px;
  position: absolute;
  bottom: 0px;
}

.redirect:hover {
  background: black;
}

.hero-img-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 30px;
}

.hero-img-text img {
  width: 50px;
}

h1 {
  font-weight: 600;
}

.sub-heading {
  margin-left: 20px;
  text-transform: capitalize;
}

.context {
  text-transform: capitalize;
  /* margin: 20px auto; */
  width: calc(100% - 180px);
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  font-size: 1.1rem;
  font-weight: 500;
}

.box {
  margin: 40px auto;
  width: calc(100% - 350px);
  padding: 1.5rem;
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
  border-radius: 20px;
}

.hero-heading {
  text-transform: capitalize;
  text-align: center;
  margin: 20px auto;
  font-size: 2.3rem;
}

.swiper-button-prev {
  /* color: red;
            opacity: 1; */
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%234c71ae'%2F%3E%3C%2Fsvg%3E") !important;
}

.swiper-button-next {
  /* color: red;
            opacity: 1; */
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%234c71ae'%2F%3E%3C%2Fsvg%3E") !important;
}

.swiper-pagination-bullet-active {
  background: var(--swiper-pagination-color);
}

.yt-video-align {
  /* width="560" height="315"  */
  width: calc(100% - 250px);
  border-radius: 5px;
  display: block;
  margin: 10px auto;
  margin-top: 30px;
  margin-bottom: 70px;
  height: 320px;
}

/* virtual models */

.virtual-model-website {
  /* position: relative; */
  /* height: 80%; */
  margin-top: 20px;
  margin-bottom: 40px;
}

.model {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 800px;
  height: 500px;
  border-radius: 20px;
}

/* responsiveness */

@media only screen and (max-width: 920px) {
  .context {
    width: 100%;
  }

  .yt-video-align {
    width: 100%;
    height: 100%;
  }

  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }

  .swiper-slide img {
    width: 100%;
  }

  .swiper {
    margin: 40px auto;
  }
}

@media only screen and (max-width: 600px) {
  .virtual-pagination {
    position: unset !important;
  }

  .redirect {
    position: unset;
    margin-left: 0%;
    margin-top: 3%;
  }
  .box {
    margin: 30px auto;
    padding: 1rem;
    width: 90%;
  }

  .sub-heading {
    font-size: 1.45rem;
  }

  .hero-img-text img {
    width: 40px;
  }

  .context {
    margin: 10px auto;
    width: 100%;
    margin-top: 30px;
    font-size: 1rem;
  }

  .yt-video-align {
    width: 95%;
    height: 95%;
  }

  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }

  .swiper-slide img {
    width: 100%;
  }

  .hero-heading {
    font-size: 2rem;
  }

  .swiper {
    margin: 30px auto;
  }
}

@media only screen and (max-width: 300px) {
  .hero-img-text {
    margin-left: 0;
  }
}
